# SpringBootExe

./: pom.xml  read
src/main/java/com/study/: SpringbootexeApplication.java
src/main/java/com/study/SpringBoot/: HellowordMainApplication.java
src/main/java/com/study/SpringBoot/Controller/: HelloController.java
src/main/java/com/study/SpringBoot/beans/: Dog.java  Person.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/study/: SpringbootexeApplicationTests.java
src/test/java/com/study/SpringBoot/: SpringBoot02ConfigApplicationTests.java
